############# blue #########################
.demo-card-square-blue.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-blue > .mdl-card__title {
  color: #fff;
  background-color:#0d47a1;
}

.mdl-progress-blue{display:block;position:relative;height:4px;width:1050px}
.mdl-progress-blue>.bar{display:block;position:absolute;top:0;bottom:0;width:0%;-webkit-transition:width .2s cubic-bezier(.4,0,.2,1);transition:width .2s cubic-bezier(.4,0,.2,1)}
.mdl-progress-blue>.progressbar{background-color:#0d47a1;;z-index:1;left:0}

############## red ###########################

.demo-card-square-red.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-red > .mdl-card__title {
  color: #fff;
  background-color:#b71c1c;
}

.mdl-progress-red{display:block;position:relative;height:4px;width:1050px}
.mdl-progress-red>.bar{display:block;position:absolute;top:0;bottom:0;width:0%;-webkit-transition:width .2s cubic-bezier(.4,0,.2,1);transition:width .2s cubic-bezier(.4,0,.2,1)}
.mdl-progress-red>.progressbar{background-color:#b71c1c;;z-index:1;left:0}

############# green #########################

.demo-card-square-green.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-green > .mdl-card__title {
  color: #fff;
  background-color:#1b5e20;
}

.mdl-progress-green{display:block;position:relative;height:4px;width:1050px}
.mdl-progress-green>.bar{display:block;position:absolute;top:0;bottom:0;width:0%;-webkit-transition:width .2s cubic-bezier(.4,0,.2,1);transition:width .2s cubic-bezier(.4,0,.2,1)}
.mdl-progress-green>.progressbar{background-color:#1b5e20;;z-index:1;left:0}




############## orenge ########################

.demo-card-square-orange.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-orange > .mdl-card__title {
  color: #fff;
  background-color:#e65100;
}

.mdl-progress-orange{display:block;position:relative;height:4px;width:1050px}
.mdl-progress-orange>.bar{display:block;position:absolute;top:0;bottom:0;width:0%;-webkit-transition:width .2s cubic-bezier(.4,0,.2,1);transition:width .2s cubic-bezier(.4,0,.2,1)}
.mdl-progress-orange>.progressbar{background-color:#e65100;;z-index:1;left:0}


############# yellow #########################
.demo-card-square-yellow.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-yellow > .mdl-card__title {
  color: #fff;
  background-color:#C3C602;
}


############# amber #########################
.demo-card-square-amber.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-amber > .mdl-card__title {
  color: #fff;
  background-color:#ffb300;
}

.mdl-progress-amber{display:block;position:relative;height:4px;width:1050px}
.mdl-progress-amber>.bar{display:block;position:absolute;top:0;bottom:0;width:0%;-webkit-transition:width .2s cubic-bezier(.4,0,.2,1);transition:width .2s cubic-bezier(.4,0,.2,1)}
.mdl-progress-amber>.progressbar{background-color:#0d47a1;;z-index:1;left:0}


############# brown #########################
.demo-card-square-brown.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-brown > .mdl-card__title {
  color: #fff;
  background-color:#8d6e63;
}

.mdl-progress-brown{display:block;position:relative;height:4px;width:1050px}
.mdl-progress-brown>.bar{display:block;position:absolute;top:0;bottom:0;width:0%;-webkit-transition:width .2s cubic-bezier(.4,0,.2,1);transition:width .2s cubic-bezier(.4,0,.2,1)}
.mdl-progress-brown>.progressbar{background-color:#0d47a1;;z-index:1;left:0}


############# cyan #########################
.demo-card-square-cyan.mdl-card {
  width: auto;
  max-width: 750px;
  height: auto;
}
.demo-card-square-cyan > .mdl-card__title {
  color: #fff;
  background-color:#00bcd4;
}

.mdl-progress-cyan{display:block;position:relative;height:4px;width:1050px}
.mdl-progress-cyan>.bar{display:block;position:absolute;top:0;bottom:0;width:0%;-webkit-transition:width .2s cubic-bezier(.4,0,.2,1);transition:width .2s cubic-bezier(.4,0,.2,1)}
.mdl-progress-cyan>.progressbar{background-color:#0d47a1;;z-index:1;left:0}